{
    "compilerOptions": {
        "target": "esnext",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "moduleResolution": "nodenext",
        "esModuleInterop": true
    }
}
